<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="headingText">38dip</dimen>

    <dimen name="normalText">42dip</dimen>
    <dimen name="marginTop">300dip</dimen>
    <dimen name="smallText">36dip</dimen>
    <dimen name="smallerText">27dip</dimen>
    <dimen name="smallButton">50dip</dimen>
</resources>
