<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="headingText">32dip</dimen>
    <dimen name="normalText">22dip</dimen>
    <dimen name="marginTop">40dip</dimen>
    <dimen name="smallText">16dip</dimen>
    <dimen name="smallerText">14dip</dimen>
    <dimen name="smallButton">25dip</dimen>
</resources>
